<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Extension Pop-Up</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="popup.js" type="text/javascript"></script>
    <style>
      body {
        min-width: 100vh;
      }
      .slidecontainer {
        width: 100%;
        height: 20;
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 10px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }
      .text {
        -webkit-appearance: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .text:hover {
        opacity: 1;
      }
      .text1 {
        -webkit-appearance: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }
      .text1:hover {
        opacity: 1;
      }
      .form-switch {
        display: inline-block;
        cursor: pointer;
        -webkit-tap-highlight-color: transparent;
      }

      .form-switch i {
        position: relative;
        display: inline-block;
        margin-right: .5rem;
        width: 46px;
        height: 26px;
        background-color: #e6e6e6;
        border-radius: 23px;
        vertical-align: text-bottom;
        transition: all 0.3s linear;
      }

      .form-switch i::before {
        content: "";
        position: absolute;
        left: 0;
        width: 42px;
        height: 22px;
        background-color: #fff;
        border-radius: 11px;
        transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
        transition: all 0.25s linear;
      }

      .form-switch i::after {
        content: "";
        position: absolute;
        left: 0;
        width: 22px;
        height: 22px;
        background-color: #fff;
        border-radius: 11px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
        transform: translate3d(2px, 2px, 0);
        transition: all 0.2s ease-in-out;
      }

      .form-switch:active i::after {
        width: 28px;
        transform: translate3d(2px, 2px, 0);
      }

      .form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }

      .form-switch input { display: none; }

      .form-switch input:checked + i { background-color: #4BD763; }

      .form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }

      .form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0);}
    </style>
  </head>
  <body bgcolor="#1a2127">
    <h3 align="center", style="color:green;", class="text1">ReadIt!</h3>
    <p>
      <font color="green" class="text">on/off:</font>
      <label class="form-switch">
        <input type="checkbox" id="onoff" unchecked>
        <i></i>
      </label>
      <hr>
    </p>
    <p>
      <font color="green" margin-down= class="text">images:</font>
      <label class="form-switch" >
        <input type="checkbox">
        <i></i>
      </label>
      <hr>
    </p>
  </body>
</html>
